<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<preference name='phonegap-version' value='cli-5.1.1' />
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<style>
#wrapper{
	width:1080px;
	height:1920px;
	background-image:url(images/chat_bg.jpg);
	background-repeat:no-repeat;
}
#chat_wrapper {
	padding-top:350px;
	
}
.chat_msg {
	background:#fff;
	color:#7F7E7E;
	font-family:century gothic;
	padding:30px 30px 30px 60px;
	text-align:left;
	font-size:36px;
	display:inline-block;
	clear:both;
	margin-bottom:45px;
	visibility:hidden;
}
.chat_left {
	border-radius: 0 20px 20px 0;
	float:left;
}
.chat_right {
	border-radius: 20px 0 0 20px;
	float:right;
}
#my_msg {
	position:absolute;
	bottom:40px;
}
#input_text {
	height:60px;
	width:710px;
	font-size:44px;
	background:none;
	border:none;
	border-bottom:#FFFFFF thin solid;
	color:#FFFFFF;
	font-family:century gothic;
	margin-left:80px;
	margin-bottom:50px;
	margin-right:40px;
	float:left;
}

#send{
	width:100px;
	height:100px;
	border:none;
	background:none;
	z-index:999;
	margin-bottom:110px;
	
	
}

#send:focus{
	outline: 0;
}

#input_text:focus{
	outline: 0;
}

#my_msg button {
	width:200px;
	height:60px;
	font-size:44px;
}

#menu_top{
	width:1080px;

	padding:30px;
	padding-top:30px;

}
#settings{
	float:right;
	margin-right:60px;
	line-height:100px;
}
#home{
	float:left;
	margin-top:20px;
}

</style>
</head>

<body>
<div id="wrapper">

 <div id="menu_top">
  <a id="home" href="home.html"><img src="images/menu_back.png"></a>
  <a id="settings" href="#"><img src="images/liron.png"></a>
</div>

	<div id="chat_wrapper_pool">
        <span class="chat_msg chat_right">Cool, chillin'... how you doin'?</span>
        <span class="chat_msg chat_right">Wanna hang out?</span>
    </div>
	<div id="chat_wrapper">
    	
    </div>
    <div id="my_msg">
        <input type="text" id="input_text">
        <button id="send" value="Send" onClick="new_msg()"><img src="images/send.png"> </button>
    </div>
</div>

<script>
function show_msg(id) {
	id.css({'visibility': 'visible'});
	w = id.width() + 90;
	w = '-' + w + 'px';
	if (id.hasClass('chat_left')) {
		id.css({'margin-left': w});
		id.animate({'margin-left': '0'}, 400);
	}
	else {
		id.css({'margin-right': w});
		id.animate({'margin-right': '0'}, 400);
	}
}
function new_msg(){
	text = $('#input_text').val();
	msg = '<span class="chat_msg chat_left">'+text+'</span>';
	$('#chat_wrapper').append(msg);
	//show_msg($('#chat_wrapper span:last-child'));
	setTimeout(show_msg, 250, $('#chat_wrapper span:last-child'));
	
	reply = $('#chat_wrapper_pool span:first-child');
	reply.detach().appendTo('#chat_wrapper')

	setTimeout(show_msg, 2500, $('#chat_wrapper span:last-child'));
	$('#input_text').val('');
}
</script>
</body>
</html>
