<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<!--css-->
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link href="css/num_up_down.css" type="text/css" rel="stylesheet">
 <link href="css/simple-slider.css" rel="stylesheet" type="text/css" />
  <link href="css/simple-slider-volume.css" rel="stylesheet" type="text/css" /> 
  <preference name='phonegap-version' value='cli-5.1.1' /> 

 


<!--js-->
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/num_up_down.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.progressbar.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

  <script src="js/simple-slider.js"></script>

<style>
#wrapper{
	width:1080px;
	height:1920px;
	padding-top:50px;
	padding-left:30px;
	background-image:url(images/newSale_bg.jpg);
	background-repeat:no-repeat;
}

#menu_top{
	width:1080px;
	height:230px;
	


}
article{
	width:975px;
	height:350px;
}

section{
	margin:0 auto;
	width:975px;
	z-index:999;
}

input{
	width:957px;
	height:100px;
	border:none;
	background-color:#FFFFFF;
	border-radius:30px;
	margin-bottom:40px;
	padding-left:40px;
	margin-left:20px;
	font-size:36px;
	
}

input:focus{
	outline: 0;
}

#num_param{
	
	width:1080px;
	color:#FFFFFF;
	
	
}

#num_param h1{
	font-weight:bold;
	display:inline-block;
	font-size:3em;
	margin-left:120px;
	margin-right:80px;
	margin-bottom:50px;
	
}


  [class^=slider] { display: inline-block; margin-bottom: 10px; text-align:center; }
  .output { color: #fff; font-size: 36px; padding-top: 1px; margin-left: 5px; vertical-align: top;}
  
  p { font-size: 15px; margin-bottom: 30px; }
  h2:first-of-type { margin-top: 0; }
  
  #publish{
	  margin-top:90px;
  }




</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.progressbar.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper">

<div id="menu_top">
  <a href="home.html"><img src="images/menu_back.png"></a>

</div>

<article>
<input type="text" placeholder="Board firm">
<input type="text" placeholder="Board model">

</article>


<div id="num_param">
 <h1>Heigth</h1>
 <h1>Width</h1>
 <h1>Volume</h1>
</div>

<section>

<div id="select_number_2" style="margin-left:100px; margin-right:100px;">
	<div id="num_wr"> 
    
        <div class="num_up"></div>
        <div class="num_val">5</div>
        <div class="num_down"></div>
    </div>
</div>

<body>
<div id="select_number_1" style="margin-left:100px; margin-right:100px;">
	<div id="num_wr">
    
    
        <div class="num_up"></div>
        <div class="num_val">5</div>
        <div class="num_down"></div>
    </div>
</div>


<div id="select_number_2" style="margin-left:100px; margin-right:100px;">
	<div id="num_wr">  
        
         
        <div class="num_up"></div>
        <div class="num_val">5</div>
        <div class="num_down"></div>
    </div>
</div>


<h1 style="color:#ffffff; font-size:40px;">Set your price(USD)</h1>
<input type="text" data-slider="true" value="0" data-slider-highlight="true" data-slider-theme="volume" >


<div style="margin-top:70px; margin-bottom:20px;">
  <a href="#" id="publish"><img src="img/description.png" style="margin-left:210px; margin-right:150px;"></a>
  <a href="camera.html" id="publish"><img src="img/upload_photo.png"></a>
</div>


<a href="#" ><img  id="publish"  src="img/publish_btn.png"></a>


  <script>
  $("[data-slider]")
    .each(function () {
      var input = $(this);
      $("<span>")
        .addClass("output")
        .insertAfter($(this));
    })
    .bind("slider:ready slider:changed", function (event, data) {
      $(this)
        .nextAll(".output:first")
          .html(data.value.toFixed(3));
		  
    });
  </script>


</body>
</html>
